<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="lu0ezzTuvs3DZa0Zx7k3T0_Izfrwd7ovQT2jz88VbkQ" />
    <meta name="description" content="mod-i amp ver">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
  :root{
    --bg-main: ghostwhite;
    --bg-menu: black;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-main);
    font-size: 10px;
  }
  amp-accordion {
    background: var(--bg-menu);
    color: var(--bg-main);
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    text-decoration: none;
    padding: 0 5px;
  }
  amp-accordion .amp_a{
  background: var(--bg-menu);
  width: auto;
  }
  amp-carousel{
    height: 89px;
    background: var(--bg-menu);
  }
  .li-img:hover{
    opacity: 0.7;
  }
  #templ{
    /* //display: block; */
    border-radius: 3px;
    background-color: white;
    margin: 6px 0;
    text-align: left;
  }
  .info{
    /* margin: 2px; */
    vertical-align: top;
    font-weight: 500;
  }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://mod-i.vercel.app/index.html">
    <title>mod_i</title>
    <link rel="manifest" href="./manifest.json">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Webpage",
      "url": "https://mod-i.vercel.app/index.html",
      "name": "mod_i amp",
      "headline": "mod_i amp",
      "description": "mod_i amp",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mod-i.vercel.app/index.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "The Publisher",
        "logo": {
          "url": "https://mod-i.vercel.app/assets/logo-512.png",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://mod-i.vercel.app/img/md_2.JPG",
        "width": 1200,
        "height": 630
      }
    }
    </script>
  </head>
<body>
<amp-accordion class="menu" disable-session-states>
  <section>
    <h5 class="amp_a">mod_i amp ver</h5>
    <div>
      <a href="https://nuitmod.github.io/ini_pwa/amp/">ini_pwa</a>
      <a href="https://nuitmod.github.io/npx_io/">npx_io</a>
      <a href="https://nuitmod.github.io/io_proj/amp/">io_proj</a>
      <a href="https://nuitmod.github.io/mod_i">mod_i main</a>
  
<amp-carousel
  width="350"
  height="300"
  layout="responsive"
  type="slides"
  role="region"
  aria-label="Basic carousel"
  autoplay
  delay="3000"
  >
  <amp-img src="../img/gifs/gf_1.GIF" width="200" height="80"></amp-img>
  <amp-img src="../img/gifs/gf_2.GIF" width="200" height="80"></amp-img>
  <amp-img src="../img/gifs/gf_3.GIF" width="200" height="80"></amp-img>
  <!-- <amp-img src="../img/gifs/pin_rnv.GIF" width="200" height="80"></amp-img> -->
  </amp-carousel>

  </div>
  </section>
</amp-accordion>

 <!-- <amp-accordion id="vid" disable-session-states>
  <section>
    <h5 class="amp_a">Video</h5>
    <div class="youtube">
      <br>
    <amp-youtube
      data-videoid="boa00bmQ7I4"
      width="170" height="80">
    </amp-youtube>
    </div>
  </section>
</amp-accordion>
  <h4>mod_i</h4>-->
<amp-state id="my_data">
  <script type="application/json">
    {
      "items":[
      {
        "id": 1,
        "inf": "info info info info info",
        "img_url": "../img/md_1.JPG"
      },
      {
        "id": 2,
        "inf": "info info info info info",
        "img_url": "../img/md_2.JPG"
      },
      {
        "id": 3,
        "inf": "info info info info info",
        "img_url": "../img/md_3.JPG"
      },
      {
        "id": 4,
        "inf": "info info info info info",
        "img_url": "../img/md_4.JPG"
      },
      {
        "id": 5,
        "inf": "info info info info info",
        "img_url": "../img/md_5.JPG"
      },
      {
        "id": 6,
        "inf": "info info info info info",
        "img_url": "../img/md_6.JPG"
      },
      {
        "id": 7,
        "inf": "info info info info info",
        "img_url": "../img/md_7.JPG"
      },
      {
        "id": 8,
        "inf": "info info info info info",
        "img_url": "../img/md_8.JPG"
      },
      {
        "id": 9,
        "inf": "info info info info info",
        "img_url": "../img/md_9.JPG"
      },
      {
        "id": 10,
        "inf": "info info info info info",
        "img_url": "../img/md_10.JPG"
      },
      {
        "id": 11,
        "inf": "info info info info info",
        "img_url": "../img/md_11.JPG"
      },
      {
        "id": 12,
        "inf": "info info info info info",
        "img_url": "../img/md_12.JPG"
      },
      {
        "id": 13,
        "inf": "info info info info info",
        "img_url": "../img/md_13.JPG"
      },
      {
        "id": 14,
        "inf": "info info info info info",
        "img_url": "../img/md_14.JPG"
      },
      {
        "id": 15,
        "inf": "info info info info info",
        "img_url": "../img/md_15.JPG"
      },
      {
        "id": 16,
        "inf": "info info info info info",
        "img_url": "../img/md_16.JPG"
      }
      ]
    }
  </script>
</amp-state>
<amp-list width="auto"
  height="25"
  layout="fixed-height"
  src="amp-state:my_data">
  <template type="amp-mustache">
    <div id="templ">
      <amp-img class="li-img" height="89" width="51" src="{{img_url}}"></amp-img>
      <span class="info">
     <strong>   id: {{id}}</strong>
        info: {{inf}}
      </span>
    </div>
</template>
</amp-list>


  <!--  <amp-install-serviceworker src="../sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>-->
    <!-- <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-XXXXX-Y",
        "config" : {
          "UA-XXXXX-Y": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics> -->
  </body>
</html>
